<!DOCTYPE html>
<head>
	<title>Flite App</title>
	<style type="text/css">
		body{
			text-align: center;
			background-image: url("https://static.pexels.com/photos/9574/pexels-photo-large.jpeg");
			background-size: cover;
			background-position: center;
			color: white;
			font-family: helvetica;
		}
		p {
			font-size: 22px;
		}
		input {
			border: 0;
			padding: 10px;
			font-size: 18px
		}
		input[type="submit"] {
			background: #FF9933;
			color: white;
		}
		img {
   			 width: 70%;
   			 height: auto;
		}

	</style>
</head>
<body>
	<img src="assets/flite-app-medium-10.png">
	<p> Sign up to be the first to know when Flite goes live! </p>
	<input type="email" placeholder="your email">
	<input type="submit">
</body>
